<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="491.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.prog.listapersonasmaven.controlador.PersonasController">
    <top>
        <Label fx:id="lblTitulo" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="labelTitulo" text="Datos personales" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox prefHeight="284.0" prefWidth="560.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <HBox prefHeight="38.0" prefWidth="559.0" spacing="20.0">
                    <children>
                        <Label fx:id="lblNombre" minWidth="60.0" prefWidth="100.0" text="Nombre" />
                        <TextField fx:id="txtNombre" minWidth="40.0" prefHeight="26.0" prefWidth="234.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="20.0" prefHeight="49.0" prefWidth="540.0" spacing="20.0">
                    <children>
                        <Label fx:id="lblEdad" minWidth="60.0" prefWidth="100.0" text="Edad" />
                        <TextField fx:id="txtEdad" minWidth="40.0" prefHeight="26.0" prefWidth="234.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Label fx:id="lblGenero" text="Género">
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </Label>
                <RadioButton fx:id="rbtHombre" mnemonicParsing="false" text="Hombre">
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                    <toggleGroup>
                        <ToggleGroup fx:id="genero" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbtMujer" layoutX="30.0" layoutY="213.0" mnemonicParsing="false" selected="true" text="Mujer" toggleGroup="$genero">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </RadioButton>
                <Label fx:id="lblHobbies" layoutX="30.0" layoutY="128.0" text="Hobbies">
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="540.0" spacing="10.0">
                    <children>
                        <CheckBox fx:id="chkLectura" mnemonicParsing="false" text="Lectura" />
                        <CheckBox fx:id="chkBaile" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Baile" />
                        <CheckBox fx:id="chkMonte" layoutX="82.0" layoutY="10.0" mnemonicParsing="false" text="Monte" />
                        <CheckBox fx:id="chkCine" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" text="Cine" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <Button fx:id="btnAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPersona" text="Add" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
