#BlueJ package file
dependency1.from=Urna
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=TestUrna
dependency2.to=Urna
dependency2.type=UsesDependency
dependency3.from=TestUrna
dependency3.to=Bola
dependency3.type=UsesDependency
package.editor.height=587
package.editor.width=1152
package.editor.x=-3
package.editor.y=-7
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=37
target1.editor.y=13
target1.height=50
target1.name=Bola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=13
target2.height=50
target2.name=TestUrna
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=13
target3.height=50
target3.name=Urna
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=90
