#BlueJ package file
dependency1.from=DemoArray2D
dependency1.to=Array2D
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=158
objectbench.width=743
package.divider.horizontal=0.5416047548291233
package.divider.vertical=0.4830827067669173
package.editor.height=148
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=418
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArray2D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=10
target2.height=50
target2.name=Array2D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
