#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sun Jan 02 08:49:03 CET 2022
session.numeditors.stride=0
bluej.uid=c48cfa0d-4d7a-4e20-9ffd-af0a3da96678
bluej.latest.msg=2021-09-14
bluej.openPackage1=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\Mapa del tesoro (EJER antes Navidad)\\Mapa del Tesoro Marce
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=838
bluej.terminal.width=1550
bluej.recentProject0=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\Mapa del tesoro (EJER antes Navidad)\\Mapa del Tesoro Marce
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=0
