#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Tue Jan 11 10:57:58 CET 2022
session.numeditors.stride=0
bluej.uid=cfbde522-2309-4b71-8f9d-264849df3c94
bluej.latest.msg=2021-09-14
bluej.openPackage1=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\El amigo invisible (EJER Antes Navidad)\\AmigoInvisible Marce
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=838
bluej.terminal.width=1550
bluej.recentProject0=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\El amigo invisible (EJER Antes Navidad)\\AmigoInvisible Marce
bluej.terminal.dividerpos=500517
bluej.recentProject1=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\El amigo invisible (EJER Antes Navidad)\\AmigoInvisible AL
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=1
