#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Wed Jan 12 11:41:09 CET 2022
session.numeditors.stride=0
bluej.uid=407e13d4-15e5-4ee8-90f5-77e346eb30d1
bluej.openPackage1=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\UT5 Pr\u00E1ctica\\Soluciones ejercicios adicionales UT5\\Proyecto Array 2D Marce
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=784
bluej.terminal.width=780
bluej.recentProject0=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\UT5 Pr\u00E1ctica\\Soluciones ejercicios adicionales UT5\\Proyecto Array 2D Marce
bluej.terminal.dividerpos=499722
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.debugger.width=780
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=761
bluej.debugger.y=0
session.numeditors.java=2
bluej.debugger.x=761
bluej.debugger.height=691
