#BlueJ package file
dependency1.from=JuegoAmigoInvisible
dependency1.to=Participante
dependency1.type=UsesDependency
dependency2.from=UIAmigoInvisible
dependency2.to=JuegoAmigoInvisible
dependency2.type=UsesDependency
dependency3.from=UIAmigoInvisible
dependency3.to=Participante
dependency3.type=UsesDependency
dependency4.from=GuiAmigoInvisible
dependency4.to=JuegoAmigoInvisible
dependency4.type=UsesDependency
dependency5.from=GuiAmigoInvisible
dependency5.to=Participante
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=105
objectbench.width=1509
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8461117196056955
package.editor.height=612
package.editor.width=1395
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=application.css
target1.type=CSSTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=JuegoAmigoInvisible
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=430
target2.y=20
target3.height=50
target3.name=UIAmigoInvisible
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=170
target4.height=50
target4.name=Participante
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=270
target5.height=50
target5.name=GuiAmigoInvisible
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=350
