#BlueJ package file
dependency1.from=DemoCurso
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=DemoCurso
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Alumno
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=60
objectbench.height=145
objectbench.width=705
package.divider.horizontal=0.5650793650793651
package.divider.vertical=0.8181818181818182
package.editor.height=677
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=180
target2.height=50
target2.name=Alumno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=20
target3.height=70
target3.name=Curso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
